# advanced-internet-computing-WS10

./: .gitignore  Shipping_1.wsdl  Supplier2.wsdl  Supplier2_1.wsdl  To-Do.txt  Warehouse.wsdl  Warehouse_1.wsdl  build.xml  maven-build.properties  maven-build.xml  pom.xml
BpelModule/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BpelModule/nbproject/private/: private.properties
BpelModule/src/: CustomerManagementServiceWrapperWrapper.wsdl  OrderProcess.bpel  Supplier2Wrapper.wsdl  Warehouse.wsdl
OrderComposition/: catalog.xml
OrderComposition/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OrderComposition/nbproject/private/cache/retriever/: catalog.xml
OrderComposition/src/conf/: AssemblyInformation.xml  OrderComposition.casa
OrderComposition/src/jbiServiceUnits/: catalog.xml
OrderComposition/src/jbiServiceUnits/OrderProcess/: CustomerManagementServiceWrapper.wsdl  CustomerManagementServiceWrapperWrapper.wsdl  Reset.wsdl  Supplier1.wsdl  Warehouse.wsdl  WarehouseService.wsdl  WarehouseServiceWrapper.wsdl  jbi.xml
OrderComposition/src/jbiServiceUnits/sun-http-binding/: jbi.xml
OrderComposition/test/: all-tests.properties  selected-tests.properties
OrderComposition/test/TestCase1/: Input.xml  Output.xml
OrderComposition/test/TestCase2/: Input.xml
OrderComposition/test/TestNegativeAmount/: Concurrent.properties  Input.xml  Output.xml
OrderComposition/test/TestSingleItem/: Output.xml
OrderComposition/test/TestSingleItemfromSupplier/: Concurrent.properties  Input.xml
OrderComposition/test/TestTwoItems/: Input.xml  Output.xml
OrderComposition/test/TestTwoItemsOneWarehouseOneSupplier/: Concurrent.properties  Input.xml
OrderComposition/test/TestUnknownCustomer/: Concurrent.properties  Input.xml  Output.xml
OrderComposition/test/TestUnknownProduct/: Concurrent.properties  Input.xml  Output.xml
OrderComposition/test/results/: TEST-org.netbeans.modules.compapp.catd.ConfiguredTest.xml
OrderComposition/test/results/TestCase1/: Actual_20110110192139_F.xml  Actual_20110110193900_F.xml  Actual_20110110205057_F.xml
OrderComposition/test/results/TestCase2/: Actual_20110110210805_F.xml
OrderComposition/test/results/TestSingleItem/: Actual_20110110231547_F.xml  Actual_20110110231818_F.xml
OrderComposition/test/results/TestTwoItems/: Actual_20110110231830_F.xml
OrderProcess/: catalog.xml
OrderProcess/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OrderProcess/nbproject/private/: private.properties
OrderProcess/nbproject/private/cache/retriever/: catalog.xml
OrderProcess/src/: CustomerManagementServiceWrapper.wsdl  OrderItemTransformation.xsl  OrderProcess.bpel  Registry.wsdl  Reset.wsdl  Shipping.wsdl  ShippingWrapper.wsdl  Supplier1.wsdl  Supplier1Wrapper.wsdl  Supplier2.wsdl  Supplier2Wrapper.wsdl  SupplierService.wsdl  SupplierServiceWrapper.wsdl  Warehouse.wsdl  WarehouseWrapper.wsdl  orderProcess.bpel  wget.sh
OrderProcessApp/: Catalog.xml  build.xml
OrderProcessApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OrderProcessApp/nbproject/private/: private.properties
OrderProcessApp/src/conf/: AssemblyInformation.xml  BindingComponentInformation.xml  OrderProcessApp.casa  connections.xml
OrderProcessApp/src/jbiServiceUnits/BpelModule/: CustomerManagementServiceWrapper.wsdl  Shipping.wsdl  jbi.xml
OrderProcessApp/src/jbiasa/: OrderProcessApp.wsdl
OrderProcessApp/test/TestCase1/: Concurrent.properties
OrderProcessCompositon/: catalog.xml
OrderProcessCompositon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OrderProcessCompositon/nbproject/private/: private.properties
OrderProcessCompositon/nbproject/private/cache/retriever/: catalog.xml
OrderProcessCompositon/src/conf/: AssemblyInformation.xml  OrderProcessCompositon.casa
OrderProcessCompositon/src/jbiServiceUnits/OrderProcess/: CustomerManagementServiceWrapper.wsdl  Registry.wsdl  Supplier1.wsdl  Supplier2.wsdl  Warehouse.wsdl  jbi.xml
OrderProcessCompositon/src/jbiServiceUnits/sun-http-binding/: jbi.xml
OrderProcessCompositon/test/: all-tests.properties
OrderProcessCompositon/test/TestCase/: Concurrent.properties  Input.xml  Output.xml
OrderProcessCompositon/test/results/: TEST-org.netbeans.modules.compapp.catd.ConfiguredTest.xml
OrderProcessCompositon/test/results/TestCase/: Actual_20110110000638_F.xml  Actual_20110110001247_F.xml
ass1/: build.xml  catalog.xml  pom.xml
ass1/src/main/java/at/ac/tuwien/infosys/aic/: Constants.java
ass1/src/main/webapp/WEB-INF/: beans.xml  sun-application.xml
bpel/nbproject/: build-impl.xml  genfiles.properties
bpel/nbproject/private/: private.properties
bpel/src/: OrderProcess.bpel  ShippingWrapper.wsdl  Travel.bpel  WarehouseWrapper.wsdl
endpoint/org/xmlsoap/schemas/ws/_2004/_08/addressing/: ObjectFactory.java  ReferenceParametersType.java  Relationship.java
private/cache/retriever/: catalog.xml
src/dsg/aic/ws10/client/: Client.java
src/dsg/aic/ws10/data/: AddressList.java  Addresses.java  AdressList.java  Customer.java  CustomerList.java  Item.java  ItemList.java  Order.java  OrderList.java  Product.java  ProductList.java
src/dsg/aic/ws10/server/: Addresses.java  Customer.java  HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Item.java  Order.java  Product.java  Server.java  User.java  UserAdapter.java  UserImpl.java
src/main/java/at/ac/tuwien/infosys/aic/: Constants.java
src/main/java/at/ac/tuwien/infosys/aic/model/: Address.java  AddressList.java  Addresses.java  AdressList.java  Customer.java  CustomerList.java  Item.java  ItemList.java  Order.java  OrderList.java  Product.java  ProductList.java
src/main/java/at/ac/tuwien/infosys/aic/registry/: ServiceRegistry.java  ServiceRegistryImpl.java
src/main/java/at/ac/tuwien/infosys/aic/rest/: CustomerManagementService.java  CustomerManagementServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml
wsdl/: cxf-servlet.xml
(+74 files in other folders)
