<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://infosys.tuwien.ac.at/aic10/ass2/process" xmlns:ns2="http://soap.aic.infosys.tuwien.ac.at/" xmlns:ns3="http://infosys.tuwien.ac.at/aic10/dto/warehouse" xmlns:ns4="http://enterprise.netbeans.org/bpel/OrderProcess/orderProcess" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="OrderProcessPort" interface-name="ns1:OrderProcessPortType" name="endpoint1" service-name="ns1:OrderProcessService"/>
        <endpoint endpoint-name="CustomerManagementServiceWrapperImplPort" interface-name="ns2:CustomerManagementServiceWrapper" name="endpoint2" service-name="ns2:CustomerManagementServiceWrapperImplService"/>
        <endpoint endpoint-name="WarehousePT" interface-name="ns2:WarehouseService" name="endpoint3" service-name="ns3:WarehouseServiceImplService"/>
        <endpoint display-name="OrderProcessPL" endpoint-name="OrderProcessProvider_myRole" file-path="orderProcess.bpel" interface-name="ns1:OrderProcessPortType" name="endpoint4" process-name="orderProcess" service-name="ns4:OrderProcessPL"/>
        <endpoint display-name="CustomerManagementPL" endpoint-name="CustomerManagementServiceWrapperRole_partnerRole" file-path="orderProcess.bpel" interface-name="ns2:CustomerManagementServiceWrapper" name="endpoint5" process-name="orderProcess" service-name="ns4:CustomerManagementPL"/>
        <endpoint display-name="WarehousePL" endpoint-name="WarehouseServiceRole_partnerRole" file-path="orderProcess.bpel" interface-name="ns2:WarehouseService" name="endpoint6" process-name="orderProcess" service-name="ns4:WarehousePL"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="OrderProcess.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="OrderComposition-OrderProcess" unit-name="OrderProcess" unknown="false" x="149" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="OrderComposition-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/OrderProcess/CustomerManagementServiceWrapper.wsdl#xpointer(/definitions/service[@name='CustomerManagementServiceWrapperImplService']/port[@name='CustomerManagementServiceWrapperImplPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/OrderProcess/OrderProcess.wsdl#xpointer(/definitions/service[@name='OrderProcessService']/port[@name='OrderProcessPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/OrderProcess/Warehouse.wsdl#xpointer(/definitions/service[@name='WarehouseServiceImplService']/port[@name='WarehousePT'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint6" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/META-INF/OrderProcess/src/_references/_cache/localhost_8080/Warehouse.wsdl_WarehouseService.wsdl#xpointer(/definitions/portType[@name='WarehouseService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/CustomerManagementServiceWrapper.wsdl#xpointer(/definitions/portType[@name='CustomerManagementServiceWrapper'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/OrderProcess.wsdl#xpointer(/definitions/portType[@name='OrderProcessPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/WarehouseService.wsdl#xpointer(/definitions/portType[@name='WarehouseService'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/OrderProcess/CustomerManagementServiceWrapper.wsdl#xpointer(/definitions/binding[@name='CustomerManagementServiceWrapperImplServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/OrderProcess.wsdl#xpointer(/definitions/binding[@name='OrderProcessBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Warehouse.wsdl#xpointer(/definitions/binding[@name='WarehouseServiceImplServiceSoapBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/OrderProcess/CustomerManagementServiceWrapper.wsdl#xpointer(/definitions/service[@name='CustomerManagementServiceWrapperImplService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/OrderProcess.wsdl#xpointer(/definitions/service[@name='OrderProcessService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Warehouse.wsdl#xpointer(/definitions/service[@name='WarehouseServiceImplService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
