<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://enterprise.netbeans.org/bpel/BpelModule/OrderProcess" xmlns:ns2="http://infosys.tuwien.ac.at/aic10/ass2/process" xmlns:ns3="http://infosys.tuwien.ac.at/aic10/dto/custommanagerwrapper" xmlns:xlink="http://www.w3.org/2000/xlink" xmlns:ns="OrderProcessApp">
    <endpoints>
        <endpoint display-name="OrderProcessPL" endpoint-name="OrderProcessProvider_myRole" file-path="OrderProcess.bpel" interface-name="ns2:OrderProcessPortType" name="endpoint1" process-name="OrderProcess" service-name="ns1:OrderProcessPL"/>
        <endpoint display-name="CustomerManagerPL" endpoint-name="CustomManagerWrapperRole_partnerRole" file-path="OrderProcess.bpel" interface-name="ns3:CustomManagerWrapper" name="endpoint2" process-name="OrderProcess" service-name="ns1:CustomerManagerPL"/>
        <endpoint name="endpoint3" endpoint-name="casaPort1" interface-name="ns2:OrderProcessPortType" service-name="ns:casaService1"/>
        <endpoint name="endpoint4" endpoint-name="casaPort2" interface-name="ns3:CustomManagerWrapper" service-name="ns:casaService2"/>
    </endpoints>
    <service-units>
        <binding-component-service-unit unit-name="sun-http-binding" component-name="sun-http-binding" name="sun-http-binding" description="Represents this Service Unit" artifacts-zip="sun-http-binding.jar">
            <ports>
                <port x="67" y="180" bindingType="soap">
                    <link xlink:href="../jbiasa/OrderProcessApp.wsdl#xpointer(/definitions/service[@name=&apos;casaService1&apos;]/port[@name=&apos;casaPort1&apos;])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                    <WsitCallback xmlns="http://www.sun.com/jbi/wsit/callbackproject" CallbackProject="/home/tobi/Uni/Uni-2010-WS/aic/advanced-internet-computing-WS10/BpelModule"/>
                </port>
                <port x="67" y="274" bindingType="soap">
                    <link xlink:href="../jbiasa/OrderProcessApp.wsdl#xpointer(/definitions/service[@name=&apos;casaService2&apos;]/port[@name=&apos;casaPort2&apos;])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <service-engine-service-unit artifacts-zip="BpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="OrderProcessApp-BpelModule" unit-name="BpelModule" unknown="false" x="112" y="138">
            <provides endpoint="endpoint1"/>
            <consumes endpoint="endpoint2"/>
        </service-engine-service-unit>
    </service-units>
    <connections>
        <connection state="new" consumer="endpoint3" provider="endpoint1"/>
        <connection state="new" consumer="endpoint2" provider="endpoint4"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/BpelModule/Shipping.wsdl#xpointer(/definitions/portType[@name='Shipping'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Supplier2.wsdl#xpointer(/definitions/portType[@name='Supplier'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/OrderProcess.wsdl#xpointer(/definitions/portType[@name='OrderProcessPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Warehouse.wsdl#xpointer(/definitions/portType[@name='Warehouse'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/CustomerManagementServiceWrapper.wsdl#xpointer(/definitions/portType[@name='CustomManagerWrapper'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/OrderProcessApp.wsdl#xpointer(/definitions/portType[@name=&apos;dummyCasaPortType&apos;])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/BpelModule/Shipping.wsdl#xpointer(/definitions/binding[@name='ShippingServiceServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Supplier2.wsdl#xpointer(/definitions/binding[@name='SupplierServiceServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/OrderProcess.wsdl#xpointer(/definitions/binding[@name='OrderProcessBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Warehouse.wsdl#xpointer(/definitions/binding[@name='WarehouseServiceServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/CustomerManagementServiceWrapper.wsdl#xpointer(/definitions/binding[@name='CustomerManagementServiceWrapperServiceSoapBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/BpelModule/Shipping.wsdl#xpointer(/definitions/service[@name='ShippingServiceService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Supplier2.wsdl#xpointer(/definitions/service[@name='SupplierServiceService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/OrderProcess.wsdl#xpointer(/definitions/service[@name='OrderProcessService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Warehouse.wsdl#xpointer(/definitions/service[@name='WarehouseServiceService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/CustomerManagementServiceWrapper.wsdl#xpointer(/definitions/service[@name='CustomerManagementServiceWrapperService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>

