<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://soap.aic.infosys.tuwien.ac.at/" xmlns:ns2="http://infosys.tuwien.ac.at/aic10/ass2/process" xmlns:ns3="http://enterprise.netbeans.org/bpel/OrderProcess/OrderProcess" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="CustomerManagementServiceWrapperImplPort" interface-name="ns1:CustomerManagementServiceWrapper" name="endpoint1" service-name="ns1:CustomerManagementServiceWrapperImplService"/>
        <endpoint endpoint-name="OrderProcessPort" interface-name="ns2:OrderProcessPortType" name="endpoint2" service-name="ns2:OrderProcessService"/>
        <endpoint display-name="OrderProcessPl" endpoint-name="OrderProcessProvider_myRole" file-path="OrderProcess.bpel" interface-name="ns2:OrderProcessPortType" name="endpoint3" process-name="OrderProcess" service-name="ns3:OrderProcessPl"/>
        <endpoint display-name="CustomerManagementPl" endpoint-name="CustomerManagementServiceWrapperRole_partnerRole" file-path="OrderProcess.bpel" interface-name="ns1:CustomerManagementServiceWrapper" name="endpoint4" process-name="OrderProcess" service-name="ns3:CustomerManagementPl"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="OrderProcess.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="OrderProcessCompositon-OrderProcess" unit-name="OrderProcess" unknown="false" x="-1" y="-1">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="OrderProcessCompositon-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/OrderProcess/OrderProcess.wsdl#xpointer(/definitions/service[@name='OrderProcessService']/port[@name='OrderProcessPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/OrderProcess/CustomerManagementServiceWrapper.wsdl#xpointer(/definitions/service[@name='CustomerManagementServiceWrapperImplService']/port[@name='CustomerManagementServiceWrapperImplPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Shipping.wsdl#xpointer(/definitions/portType[@name='ShippingService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Registry.wsdl#xpointer(/definitions/portType[@name='ServiceRegistry'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/OrderProcess.wsdl#xpointer(/definitions/portType[@name='OrderProcessPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/CustomerManagementServiceWrapper.wsdl#xpointer(/definitions/portType[@name='CustomerManagementServiceWrapper'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Reset.wsdl#xpointer(/definitions/portType[@name='ResetService'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Shipping.wsdl#xpointer(/definitions/binding[@name='ShippingServiceImplServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Registry.wsdl#xpointer(/definitions/binding[@name='ServiceRegistryImplServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Supplier2.wsdl#xpointer(/definitions/binding[@name='SupplierImplServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/OrderProcess.wsdl#xpointer(/definitions/binding[@name='OrderProcessBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Supplier1.wsdl#xpointer(/definitions/binding[@name='SupplierImplServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Warehouse.wsdl#xpointer(/definitions/binding[@name='WarehouseServiceImplServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/CustomerManagementServiceWrapper.wsdl#xpointer(/definitions/binding[@name='CustomerManagementServiceWrapperImplServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Reset.wsdl#xpointer(/definitions/binding[@name='ResetServiceImplServiceSoapBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Shipping.wsdl#xpointer(/definitions/service[@name='ShippingServiceImplService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Registry.wsdl#xpointer(/definitions/service[@name='ServiceRegistryImplService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Supplier2.wsdl#xpointer(/definitions/service[@name='SupplierImplService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/OrderProcess.wsdl#xpointer(/definitions/service[@name='OrderProcessService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Supplier1.wsdl#xpointer(/definitions/service[@name='SupplierImplService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Warehouse.wsdl#xpointer(/definitions/service[@name='WarehouseServiceImplService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/CustomerManagementServiceWrapper.wsdl#xpointer(/definitions/service[@name='CustomerManagementServiceWrapperImplService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcess/Reset.wsdl#xpointer(/definitions/service[@name='ResetServiceImplService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
